# Android-webpage-scraping

./: README.md
Android-webpage-scraping-master/Android-webpage-scraping-master/: settings.gradle
Android-webpage-scraping-master/Android-webpage-scraping-master/app/: build.gradle
Android-webpage-scraping-master/Android-webpage-scraping-master/app/src/androidTest/java/com/pallaw/pallaw_pathak/: ExampleInstrumentedTest.kt
Android-webpage-scraping-master/Android-webpage-scraping-master/app/src/main/: AndroidManifest.xml
Android-webpage-scraping-master/Android-webpage-scraping-master/app/src/main/java/com/pallaw/pallaw_pathak/data/: ApiFactory.kt  JsoupConverterFactory.kt  TrueCallerApi.kt
Android-webpage-scraping-master/Android-webpage-scraping-master/app/src/main/java/com/pallaw/pallaw_pathak/ui/: MainActivity.kt
Android-webpage-scraping-master/Android-webpage-scraping-master/app/src/main/java/com/pallaw/pallaw_pathak/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
Android-webpage-scraping-master/Android-webpage-scraping-master/app/src/main/res/layout/: activity_main.xml  content_main.xml
Android-webpage-scraping-master/Android-webpage-scraping-master/app/src/main/res/menu/: menu_main.xml
Android-webpage-scraping-master/Android-webpage-scraping-master/app/src/main/res/values/: colors.xml  strings.xml
Android-webpage-scraping-master/Android-webpage-scraping-master/app/src/test/java/com/pallaw/pallaw_pathak/: ExampleUnitTest.kt
Android-webpage-scraping-master/Android-webpage-scraping-master/gradle/wrapper/: gradle-wrapper.properties
