apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.pallaw.pallaw_pathak"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled = true
    }

}

dependencies {

    def androidx_appcompat_version = "1.0.2"
    def androidx_lifecycle_version = "2.0.0"
    def androidx_constraint_layout_version = "1.1.3"
    def androidx_legecy_support_version = "1.0.0"
    def material_version = "1.0.0"
    def rxandroid_version = "2.1.0"
    def okhttp_version = "3.10.0"
    def retrofit_version = "2.1.0"
    def retrofit_gson_converter_version = "2.3.0"
    def retrofit_interceptor_version = "3.9.1"
    def retrofit_rxjava_adapter_version = "2.3.0"
    def jsoup_version = "1.13.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.core:core-ktx:$androidx_appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraint_layout_version"
    implementation "androidx.legacy:legacy-support-v4:$androidx_legecy_support_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_version"


    /* Retrofit  */
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version") {
        // exclude Retrofit’s OkHttp dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_gson_converter_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$retrofit_interceptor_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_rxjava_adapter_version"

    /* Reactive extension  */
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    /* Jsoup*/
    implementation "org.jsoup:jsoup:1.13.1"
}
